[gd_scene load_steps=17 format=3 uid="uid://ydnvpwtv0trd"]

[ext_resource type="Texture2D" uid="uid://dmh060kbb1344" path="res://Sprites/goalring/000.png" id="1_vw6qr"]
[ext_resource type="Texture2D" uid="uid://c05v6324m61cs" path="res://Sprites/goalring/001.png" id="2_brkly"]
[ext_resource type="Texture2D" uid="uid://cjnt1wy83nerq" path="res://Sprites/goalring/002.png" id="3_dq1dv"]
[ext_resource type="Texture2D" uid="uid://qf3arvae7afu" path="res://Sprites/goalring/003.png" id="4_v33em"]
[ext_resource type="Texture2D" uid="uid://b3uhf3rpb3nta" path="res://Sprites/goalring/004.png" id="5_qeilh"]
[ext_resource type="Texture2D" uid="uid://c78sf077do46u" path="res://Sprites/goalring/005.png" id="6_twm8f"]
[ext_resource type="Texture2D" uid="uid://cw3wo68mhhl6i" path="res://Sprites/goalring/006.png" id="7_3tjkj"]
[ext_resource type="Texture2D" uid="uid://bes54rn33flg" path="res://Sprites/goalring/007.png" id="8_ichw6"]
[ext_resource type="Texture2D" uid="uid://ck0ws6rl6id7a" path="res://Sprites/goalring/008.png" id="9_llrxx"]
[ext_resource type="Texture2D" uid="uid://c1a76qt0hqjkk" path="res://Sprites/goalring/009.png" id="10_hxwdt"]
[ext_resource type="AudioStream" uid="uid://dx6v3l0itx4xs" path="res://Sounds/goalring_idle.wav" id="11_775fb"]
[ext_resource type="AudioStream" uid="uid://c11mtdotqqyxr" path="res://Sounds/goalring_get.wav" id="12_exs3j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kq5s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vw6qr")
}, {
"duration": 1.0,
"texture": ExtResource("2_brkly")
}, {
"duration": 1.0,
"texture": ExtResource("3_dq1dv")
}, {
"duration": 1.0,
"texture": ExtResource("4_v33em")
}, {
"duration": 1.0,
"texture": ExtResource("5_qeilh")
}, {
"duration": 1.0,
"texture": ExtResource("6_twm8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_3tjkj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ichw6")
}, {
"duration": 1.0,
"texture": ExtResource("9_llrxx")
}, {
"duration": 1.0,
"texture": ExtResource("10_hxwdt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5ne0i"]
resource_name = "shrink_ring"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax336"]
_data = {
"shrink_ring": SubResource("Animation_5ne0i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gy616"]
radius = 58.0

[node name="GoalRing" type="Node2D"]
texture_filter = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kq5s2")
autoplay = "default"
frame_progress = 0.477328

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ax336")
}

[node name="Idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_775fb")
autoplay = true
max_distance = 750.0

[node name="Get" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_exs3j")
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gy616")
