[gd_scene load_steps=38 format=3 uid="uid://dgtox7gro0x8a"]

[ext_resource type="Texture2D" uid="uid://ddixr67rn8g44" path="res://Scene1-BG Outside.png" id="1_2226m"]
[ext_resource type="Script" path="res://HUDPositioning.gd" id="2_j0wyh"]
[ext_resource type="Texture2D" uid="uid://b7xrood6a3usn" path="res://Scene1-FG Low.png" id="2_jekor"]
[ext_resource type="AudioStream" uid="uid://c02uelv7h1koi" path="res://greenhill.mp3" id="3_yry7t"]
[ext_resource type="Texture2D" uid="uid://bqrgs4m1vy0wo" path="res://sonic.png" id="4_1omli"]
[ext_resource type="Script" path="res://SonicMovement.gd" id="5_nnihb"]
[ext_resource type="AudioStream" uid="uid://dos0d3r7rqcun" path="res://movement-sfx.mp3" id="6_06xr4"]
[ext_resource type="Texture2D" uid="uid://c1r7wu2ogq147" path="res://HUD.png" id="6_shal3"]
[ext_resource type="AudioStream" uid="uid://ba3ic6w40b76l" path="res://woohoo.mp3" id="7_lvxvf"]
[ext_resource type="AudioStream" uid="uid://duj2qnyx28hhu" path="res://scream.mp3" id="8_ijmgq"]
[ext_resource type="PackedScene" uid="uid://cmah3n5yk1251" path="res://ring.tscn" id="10_qm8l1"]

[sub_resource type="SystemFont" id="SystemFont_lejx0"]
font_weight = 900

[sub_resource type="LabelSettings" id="LabelSettings_mk1ad"]
font = SubResource("SystemFont_lejx0")
font_size = 26

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um8wh"]
radius = 26.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df8s7"]
size = Vector2(879, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x48gu"]
size = Vector2(200, 43.45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04ugb"]
size = Vector2(95, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcvj"]
size = Vector2(107, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7svp1"]
size = Vector2(204, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw1j8"]
size = Vector2(73.3897, 20.8668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70dcw"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tflg"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elivy"]
size = Vector2(48, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u41op"]
size = Vector2(64, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv713"]
size = Vector2(128, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpir4"]
size = Vector2(256, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccsrg"]
size = Vector2(263, 454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pygy"]
size = Vector2(345, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlsnk"]
size = Vector2(151.24, 23.9367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n08m8"]
size = Vector2(97, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nblbb"]
size = Vector2(340, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yoyo"]
size = Vector2(165.165, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_timcg"]
size = Vector2(37, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_at3np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgywg"]
size = Vector2(38, 1023.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4mh8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbt65"]
size = Vector2(190, 24)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="TopHUD" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(296, 105)
texture = ExtResource("6_shal3")

[node name="BottomHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_j0wyh")

[node name="Speedometer" type="Label" parent="CanvasLayer/BottomHUD"]
layout_mode = 0
offset_top = 2.0
offset_right = 177.0
offset_bottom = 38.0
text = "Speedometer"
label_settings = SubResource("LabelSettings_mk1ad")
vertical_alignment = 2

[node name="SpeedRank" type="Label" parent="CanvasLayer/BottomHUD"]
layout_mode = 0
offset_top = 44.0
offset_right = 177.0
offset_bottom = 80.0
text = "Speed Rank "
label_settings = SubResource("LabelSettings_mk1ad")
vertical_alignment = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="TextureRect" parent="ParallaxBackground"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -143.0
offset_right = 8192.0
offset_bottom = 507.0
grow_vertical = 2
texture = ExtResource("1_2226m")

[node name="FG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = -514.0
offset_right = 16385.0
offset_bottom = 1534.0
texture = ExtResource("2_jekor")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yry7t")
volume_db = -10.306

[node name="Sonic" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(95, 377)
floor_max_angle = 1.13446
script = ExtResource("5_nnihb")

[node name="SonicSprite" type="Sprite2D" parent="Sonic"]
texture_filter = 1
texture = ExtResource("4_1omli")

[node name="Camera2D" type="Camera2D" parent="Sonic"]
position = Vector2(15, 22)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 4500
limit_bottom = 648
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sonic"]
position = Vector2(4, 7)
shape = SubResource("CapsuleShape2D_um8wh")

[node name="MovementSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("6_06xr4")

[node name="JumpSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("7_lvxvf")

[node name="DeathSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("8_ijmgq")

[node name="Stage" type="StaticBody2D" parent="."]
position = Vector2(0, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage"]
position = Vector2(429.5, 24)
shape = SubResource("RectangleShape2D_df8s7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage"]
position = Vector2(910.891, -3.19696)
rotation = -0.504342
shape = SubResource("RectangleShape2D_x48gu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage"]
position = Vector2(1038.5, 104)
shape = SubResource("RectangleShape2D_04ugb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Stage"]
position = Vector2(1335, 101.5)
shape = SubResource("RectangleShape2D_xbcvj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Stage"]
position = Vector2(1491, -35)
shape = SubResource("RectangleShape2D_7svp1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Stage"]
position = Vector2(1631.46, -44.0245)
rotation = 0.303564
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cw1j8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Stage"]
position = Vector2(1704.44, -13.6745)
rotation = 0.45288
shape = SubResource("RectangleShape2D_cw1j8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Stage"]
position = Vector2(1777, 4)
rotation = 0.0574496
shape = SubResource("RectangleShape2D_cw1j8")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Stage"]
position = Vector2(1850, 0)
rotation = -0.199385
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cw1j8")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Stage"]
position = Vector2(1893, -32)
rotation = -0.999092
shape = SubResource("RectangleShape2D_cw1j8")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Stage"]
position = Vector2(1984, -58)
shape = SubResource("RectangleShape2D_70dcw")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Stage"]
position = Vector2(2096.5, -40)
shape = SubResource("RectangleShape2D_0tflg")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Stage"]
position = Vector2(2153, -58)
shape = SubResource("RectangleShape2D_elivy")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Stage"]
position = Vector2(2209, -84.5)
shape = SubResource("RectangleShape2D_u41op")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Stage"]
position = Vector2(2305, -116)
shape = SubResource("RectangleShape2D_dv713")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Stage"]
position = Vector2(2497, 46.5)
shape = SubResource("RectangleShape2D_cpir4")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Stage"]
position = Vector2(2945.5, 46)
shape = SubResource("RectangleShape2D_ccsrg")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Stage"]
position = Vector2(3244, -239)
shape = SubResource("RectangleShape2D_7pygy")
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Stage"]
position = Vector2(3489.31, -279.338)
rotation = -0.475574
shape = SubResource("RectangleShape2D_rlsnk")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Stage"]
position = Vector2(3598.5, -313.5)
shape = SubResource("RectangleShape2D_n08m8")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Stage"]
position = Vector2(3493, -59.9804)
shape = SubResource("RectangleShape2D_nblbb")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Stage"]
position = Vector2(3733.96, -26.4762)
rotation = 0.428759
shape = SubResource("RectangleShape2D_3yoyo")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Stage"]
position = Vector2(3822.5, 7)
shape = SubResource("RectangleShape2D_timcg")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(1, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(98, 826)
shape = SubResource("WorldBoundaryShape2D_at3np")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-30, 73.75)
shape = SubResource("RectangleShape2D_qgywg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(3842, 377)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_4mh8x")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(638, 357)
shape = SubResource("RectangleShape2D_tbt65")
one_way_collision = true

[node name="Rings" type="Node2D" parent="."]
position = Vector2(187, 408)

[node name="Ring" parent="Rings" instance=ExtResource("10_qm8l1")]

[node name="Ring2" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(28, 0)

[node name="Ring3" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(56, 0)

[node name="Ring4" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(191, -40)

[node name="Ring5" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(171, -17)

[node name="Ring6" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(210, -17)

[node name="Ring7" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(192, 3)

[node name="Ring8" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(381, -78)

[node name="Ring9" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(413, -79)

[node name="Ring10" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(454, -78)

[node name="Ring11" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(484, -80)

[node name="Ring12" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(512, -78)

[node name="Ring13" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(430, -108)

[node name="Ring14" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(468, -109)

[node name="Ring15" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(398, -107)

[node name="Ring16" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(508, -109)

[node name="Ring17" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(416, -139)

[node name="Ring18" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(454, -139)

[node name="Ring19" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(488, -138)

[node name="Ring20" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(655, 20)

[node name="Ring21" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(685, 4)

[node name="Ring22" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(715, -13)

[node name="Ring23" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(744, -30)

[node name="Ring24" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(771, -45)

[node name="Ring25" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1000, 4)

[node name="Ring26" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(977, -14)

[node name="Ring27" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1020, -17)

[node name="Ring28" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(955, -31)

[node name="Ring29" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1042, -40)

[node name="Ring30" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(998, -25)

[node name="Ring31" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(998, -25)

[node name="Ring32" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(996, -50)

[node name="Ring33" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(994, -76)

[node name="Ring34" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(990, -106)

[node name="Ring35" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1231, -43)

[node name="Ring36" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1269, -43)

[node name="Ring37" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1303, -44)

[node name="Ring38" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1441, -37)

[node name="Ring39" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1470, -29)

[node name="Ring40" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1502, -15)

[node name="Ring41" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1528, -1)

[node name="Ring42" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1563, 11)

[node name="Ring43" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1596, 17)

[node name="Ring44" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1633, 13)

[node name="Ring45" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1662, 0)

[node name="Ring46" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1683, -25)

[node name="Ring47" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1849, -83)

[node name="Ring48" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1880, -84)

[node name="Ring49" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1911, -84)

[node name="Ring50" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1939, -84)

[node name="Ring51" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(1967, -83)

[node name="Ring52" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2195, -158)

[node name="Ring53" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2223, -158)

[node name="Ring54" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2252, -158)

[node name="Ring55" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2282, -159)

[node name="Ring56" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2312, -160)

[node name="Ring57" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2341, -161)

[node name="Ring58" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2368, -161)

[node name="Ring59" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2397, -161)

[node name="Ring60" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2424, -161)

[node name="Ring61" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2646, -158)

[node name="Ring62" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2674, -158)

[node name="Ring63" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2703, -158)

[node name="Ring64" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2733, -159)

[node name="Ring65" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2763, -160)

[node name="Ring66" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2792, -161)

[node name="Ring67" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2819, -161)

[node name="Ring68" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2848, -161)

[node name="Ring69" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2875, -161)

[node name="Ring70" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2904, -235)

[node name="Ring71" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2933, -235)

[node name="Ring72" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2962, -235)

[node name="Ring73" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(2991, -235)

[node name="Ring74" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3017, -235)

[node name="Ring75" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3044, -235)

[node name="Ring76" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3070, -235)

[node name="Ring77" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3099, -235)

[node name="Ring78" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3131, -235)

[node name="Ring79" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3166, -235)

[node name="Ring80" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3199, -235)

[node name="Ring81" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3235, -243)

[node name="Ring82" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3264, -257)

[node name="Ring83" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3292, -273)

[node name="Ring84" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3320, -284)

[node name="Ring85" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3353, -300)

[node name="Ring86" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3379, -300)

[node name="Ring87" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3404, -300)

[node name="Ring88" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3430, -300)

[node name="Ring89" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3458, -300)

[node name="Ring90" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3150, -45)

[node name="Ring91" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3174, -45)

[node name="Ring92" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3199, -44)

[node name="Ring93" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3223, -44)

[node name="Ring94" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3250, -44)

[node name="Ring95" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3274, -44)

[node name="Ring96" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3300, -45)

[node name="Ring97" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3324, -45)

[node name="Ring98" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3353, -45)

[node name="Ring99" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3377, -45)

[node name="Ring100" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3404, -45)

[node name="Ring101" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3428, -45)

[node name="Ring102" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3458, -45)

[node name="Ring103" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3490, -40)

[node name="Ring104" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3512, -30)

[node name="Ring105" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3555, -9)

[node name="Ring107" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3576, 0)

[node name="Ring108" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3597, 11)

[node name="Ring109" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3619, 21)

[node name="Ring110" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3641, 21)

[node name="Ring106" parent="Rings" instance=ExtResource("10_qm8l1")]
position = Vector2(3533, -18)

[connection signal="body_entered" from="DeathArea" to="Sonic" method="_on_death_area_body_entered"]
