[gd_scene load_steps=13 format=3 uid="uid://c528liaieedpb"]

[ext_resource type="Script" path="res://Scripts/SetHUDMargins.gd" id="1_vh8p3"]
[ext_resource type="LabelSettings" uid="uid://jawds3fcvj3h" path="res://HUDFont.tres" id="1_wyqdf"]
[ext_resource type="Script" path="res://Scripts/HUDPositioning.gd" id="2_2tygg"]
[ext_resource type="Script" path="res://Scripts/TouchScreenButtonPositioning.gd" id="3_j21jd"]
[ext_resource type="Script" path="res://Scripts/Speedometer.gd" id="4_tc64l"]
[ext_resource type="Texture2D" uid="uid://tkwq1ij58gsm" path="res://Graphics/Touch Buttons/d-pad.png" id="6_fyoe5"]
[ext_resource type="Texture2D" uid="uid://i8mabuageo6b" path="res://Graphics/Touch Buttons/a-button.png" id="7_ysnro"]
[ext_resource type="Texture2D" uid="uid://coqqu0wvl66h5" path="res://Graphics/Touch Buttons/a-button-touched.png" id="8_c36r7"]
[ext_resource type="Texture2D" uid="uid://b1co4cvuuyamj" path="res://Graphics/Touch Buttons/b-button.png" id="9_ygbhj"]
[ext_resource type="Texture2D" uid="uid://bfhfhr32o4nur" path="res://Graphics/Touch Buttons/b-button-touched.png" id="10_1in3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08q5w"]
radius = 58.81

[sub_resource type="CircleShape2D" id="CircleShape2D_526i1"]
radius = 139.19

[node name="HeadsUpDisplay" type="CanvasLayer"]

[node name="TopHUD" type="Control" parent="."]
texture_filter = 4
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 31.0
offset_right = 368.0
offset_bottom = 260.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD"]
layout_mode = 1
offset_left = -6.0
offset_right = 513.0
offset_bottom = 296.0
script = ExtResource("1_vh8p3")

[node name="ScoreMargin" type="MarginContainer" parent="TopHUD/VBoxContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="TopHUD/VBoxContainer/ScoreMargin"]
layout_mode = 2
text = "Score: Who cares?"
label_settings = ExtResource("1_wyqdf")

[node name="TimeMargin" type="MarginContainer" parent="TopHUD/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="TopHUD/VBoxContainer/TimeMargin"]
layout_mode = 2
text = "Time: Plenty"
label_settings = ExtResource("1_wyqdf")

[node name="RingsMargin" type="MarginContainer" parent="TopHUD/VBoxContainer"]
layout_mode = 2

[node name="Rings" type="Label" parent="TopHUD/VBoxContainer/RingsMargin"]
layout_mode = 2
text = "Rings: 0"
label_settings = ExtResource("1_wyqdf")

[node name="SpeedMargin" type="MarginContainer" parent="TopHUD/VBoxContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="TopHUD/VBoxContainer/SpeedMargin"]
layout_mode = 2
text = "Speed: 0"
label_settings = ExtResource("1_wyqdf")
vertical_alignment = 2
script = ExtResource("4_tc64l")

[node name="BottomHUD" type="Control" parent="."]
texture_filter = 2
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_2tygg")

[node name="TouchControls" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(0, -69)
script = ExtResource("3_j21jd")

[node name="Left" type="Node2D" parent="TouchControls"]
position = Vector2(0, 478)

[node name="D-Pad" type="Sprite2D" parent="TouchControls/Left"]
texture_filter = 4
position = Vector2(189, 109)
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_fyoe5")

[node name="LeftButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(-62.6667, -5.33334)
shape = SubResource("CircleShape2D_08q5w")
passby_press = true
action = "MoveLeft"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(63.3333, -4)
shape = SubResource("CircleShape2D_08q5w")
action = "MoveRight"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(0.666656, 58)
shape = SubResource("CircleShape2D_08q5w")
passby_press = true
action = "Crouch"
visibility_mode = 1

[node name="Right" type="Node2D" parent="TouchControls"]
position = Vector2(1819, 478)

[node name="JumpButton" type="TouchScreenButton" parent="TouchControls/Right"]
position = Vector2(-500, 0)
texture_normal = ExtResource("7_ysnro")
texture_pressed = ExtResource("8_c36r7")
shape = SubResource("CircleShape2D_526i1")
action = "Jump"
visibility_mode = 1

[node name="SpinButton" type="TouchScreenButton" parent="TouchControls/Right"]
position = Vector2(-219, -2)
texture_normal = ExtResource("9_ygbhj")
texture_pressed = ExtResource("10_1in3v")
shape = SubResource("CircleShape2D_526i1")
action = "Spin"
visibility_mode = 1
