[gd_scene load_steps=24 format=3 uid="uid://c528liaieedpb"]

[ext_resource type="Script" path="res://Scripts/VelocityGauge.gd" id="1_hac6q"]
[ext_resource type="FontFile" uid="uid://36k38rpucgyp" path="res://Fonts/ChakraPetch-BoldItalic.ttf" id="1_mi55f"]
[ext_resource type="StyleBox" uid="uid://dac5up3ya1p8b" path="res://VelocityGauge-Filled.tres" id="1_vn161"]
[ext_resource type="Script" path="res://Scripts/HUDPositioning.gd" id="2_2tygg"]
[ext_resource type="Script" path="res://Scripts/TouchScreenButtonPositioning.gd" id="3_j21jd"]
[ext_resource type="Script" path="res://Scripts/LevelTime.gd" id="3_xcodd"]
[ext_resource type="Script" path="res://Scripts/SpeedGauge.gd" id="4_8fb3d"]
[ext_resource type="Script" path="res://Scripts/Speedometer.gd" id="4_tc64l"]
[ext_resource type="Texture2D" uid="uid://cbbbskqnvi0y3" path="res://Graphics/Touch Buttons/d-pad.png" id="6_fyoe5"]
[ext_resource type="Script" path="res://Scripts/DPadVisibility.gd" id="7_tr8ht"]
[ext_resource type="Texture2D" uid="uid://dvbghtag4eoui" path="res://Graphics/Touch Buttons/a-button.png" id="7_ysnro"]
[ext_resource type="Texture2D" uid="uid://coqqu0wvl66h5" path="res://Graphics/Touch Buttons/a-button-touched.png" id="8_c36r7"]
[ext_resource type="Texture2D" uid="uid://dwqo28p80k4f8" path="res://Graphics/Touch Buttons/touch-arrow-empty.png" id="9_kofgh"]
[ext_resource type="Texture2D" uid="uid://h3yknnqacbfk" path="res://Graphics/Touch Buttons/b-button.png" id="9_ygbhj"]
[ext_resource type="Texture2D" uid="uid://bfhfhr32o4nur" path="res://Graphics/Touch Buttons/b-button-touched.png" id="10_1in3v"]
[ext_resource type="Texture2D" uid="uid://bdmholxgstyg4" path="res://Graphics/Touch Buttons/touch-arrow.png" id="10_irsd5"]

[sub_resource type="Theme" id="Theme_mqoso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l11u6"]
bg_color = Color(1, 1, 1, 0.313726)
skew = Vector2(0.325, 0)
shadow_color = Color(0, 0, 0, 0.286275)
shadow_size = 5
shadow_offset = Vector2(7, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6e57"]
bg_color = Color(0.284495, 0.387324, 1, 1)
skew = Vector2(0.325, 0)

[sub_resource type="LabelSettings" id="LabelSettings_v8pq5"]
font = ExtResource("1_mi55f")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_agauu"]
font = ExtResource("1_mi55f")
font_size = 46

[sub_resource type="CircleShape2D" id="CircleShape2D_08q5w"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_526i1"]
radius = 139.19

[node name="HeadsUpDisplay" type="CanvasLayer"]

[node name="TopHUD" type="Control" parent="."]
texture_filter = 4
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 364.0
grow_horizontal = 2

[node name="SpeedGauge" type="ProgressBar" parent="TopHUD"]
layout_mode = 1
offset_left = 68.0
offset_top = 45.0
offset_right = 1044.0
offset_bottom = 85.0
theme = SubResource("Theme_mqoso")
theme_override_styles/background = SubResource("StyleBoxFlat_l11u6")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6e57")
max_value = 2000.0
rounded = true
show_percentage = false
script = ExtResource("4_8fb3d")

[node name="Speedometer" type="Label" parent="TopHUD/SpeedGauge"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -30.0
offset_right = 152.0
offset_bottom = 31.0
grow_vertical = 2
text = "SPEED"
label_settings = SubResource("LabelSettings_v8pq5")
vertical_alignment = 1
script = ExtResource("4_tc64l")

[node name="Time" type="Label" parent="TopHUD"]
layout_mode = 0
offset_left = 729.0
offset_top = 190.0
offset_right = 1001.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "00:00"
label_settings = SubResource("LabelSettings_agauu")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_xcodd")

[node name="VelocityGauge" type="ProgressBar" parent="TopHUD"]
layout_mode = 1
offset_left = 44.0
offset_top = 99.0
offset_right = 1020.0
offset_bottom = 177.0
theme = SubResource("Theme_mqoso")
theme_override_styles/background = SubResource("StyleBoxFlat_l11u6")
theme_override_styles/fill = ExtResource("1_vn161")
max_value = 1000.0
rounded = true
show_percentage = false
script = ExtResource("1_hac6q")

[node name="Velocity" type="Label" parent="TopHUD/VelocityGauge"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -30.5
offset_right = 272.0
offset_bottom = 30.5
grow_vertical = 2
text = "VELOCITY"
label_settings = SubResource("LabelSettings_agauu")
vertical_alignment = 1

[node name="BottomHUD" type="Control" parent="."]
texture_filter = 2
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_2tygg")

[node name="TouchControls" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(0, -69)
script = ExtResource("3_j21jd")

[node name="Left" type="Node2D" parent="TouchControls"]
position = Vector2(0, 478)

[node name="D-Pad" type="Sprite2D" parent="TouchControls/Left"]
texture_filter = 4
position = Vector2(189, 109)
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_fyoe5")
script = ExtResource("7_tr8ht")

[node name="LeftButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(-111.765, 47.6471)
rotation = -1.57079
texture_normal = ExtResource("9_kofgh")
texture_pressed = ExtResource("10_irsd5")
shape = SubResource("CircleShape2D_08q5w")
passby_press = true
action = "MoveLeft"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(111.765, -46.4706)
rotation = 1.57079
texture_normal = ExtResource("9_kofgh")
texture_pressed = ExtResource("10_irsd5")
shape = SubResource("CircleShape2D_08q5w")
passby_press = true
action = "MoveRight"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="TouchControls/Left/D-Pad"]
position = Vector2(49.4118, 110)
rotation = 3.14159
texture_normal = ExtResource("9_kofgh")
texture_pressed = ExtResource("10_irsd5")
shape = SubResource("CircleShape2D_08q5w")
passby_press = true
action = "Crouch"
visibility_mode = 1

[node name="Right" type="Node2D" parent="TouchControls"]
position = Vector2(1819, 478)

[node name="JumpButton" type="TouchScreenButton" parent="TouchControls/Right"]
position = Vector2(-500, 0)
texture_normal = ExtResource("7_ysnro")
texture_pressed = ExtResource("8_c36r7")
shape = SubResource("CircleShape2D_526i1")
action = "Jump"
visibility_mode = 1

[node name="SpinButton" type="TouchScreenButton" parent="TouchControls/Right"]
position = Vector2(-219, -2)
texture_normal = ExtResource("9_ygbhj")
texture_pressed = ExtResource("10_1in3v")
shape = SubResource("CircleShape2D_526i1")
action = "Spin"
visibility_mode = 1
