[gd_scene load_steps=8 format=3 uid="uid://f0sp4mwl4ub6"]

[ext_resource type="Script" path="res://Scripts/IntroVideo.gd" id="2_ftiyj"]
[ext_resource type="Texture2D" uid="uid://ds8fltl6c3gnu" path="res://Graphics/aeria-logo.png" id="2_wowut"]
[ext_resource type="AudioStream" uid="uid://dwpsn422fqvqx" path="res://Sounds/sega-ding.mp3" id="3_7rrao"]

[sub_resource type="Animation" id="Animation_whbk8"]
resource_name = "fade_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 2.6, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq556"]
_data = {
"fade_in_out": SubResource("Animation_whbk8")
}

[sub_resource type="Animation" id="Animation_qtxbv"]
resource_name = "displaythenfade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.399374, 0.4, 3.1, 4),
"transitions": PackedFloat32Array(1, 1, 1.00001, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qnqj"]
_data = {
"displaythenfade": SubResource("Animation_qtxbv")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_ftiyj")

[node name="CanvasLayer" type="CanvasLayer" parent="Background"]
layer = 128

[node name="SkipHint" type="RichTextLabel" parent="Background/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -72.0
offset_right = 576.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Press JUMP to skip[/center]
"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/CanvasLayer/SkipHint"]
libraries = {
"": SubResource("AnimationLibrary_pq556")
}
autoplay = "fade_in_out"

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -364.0
offset_right = 599.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wowut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Logo"]
libraries = {
"": SubResource("AnimationLibrary_0qnqj")
}
autoplay = "displaythenfade"

[node name="Sound" type="AudioStreamPlayer2D" parent="Background/Logo"]
stream = ExtResource("3_7rrao")
volume_db = 8.514
