[gd_scene load_steps=3 format=3 uid="uid://f0sp4mwl4ub6"]

[ext_resource type="VideoStream" path="res://velocity-intro-crap.ogv" id="1_vunfo"]
[ext_resource type="Script" path="res://IntroVideo.gd" id="2_ftiyj"]

[node name="Intro" type="Node2D"]

[node name="IntroVideo" type="VideoStreamPlayer" parent="."]
offset_left = -6.10352e-05
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("1_vunfo")
autoplay = true
expand = true
script = ExtResource("2_ftiyj")
