[gd_scene load_steps=94 format=3 uid="uid://c1rjb7rkohryr"]

[ext_resource type="Script" path="res://Scripts/SonicMovement.gd" id="1_g17tg"]
[ext_resource type="Texture2D" uid="uid://c83mj4vxqix17" path="res://Sprites/sonic/000.png" id="2_ns28t"]
[ext_resource type="Texture2D" uid="uid://xb1djbmsmpdq" path="res://Sprites/sonic/013.png" id="3_w200n"]
[ext_resource type="Texture2D" uid="uid://cwfoyh1jqbiby" path="res://Sprites/sonic/014.png" id="4_4o7or"]
[ext_resource type="AudioStream" uid="uid://bw36scbx317h2" path="res://Sounds/jump.wav" id="4_p8duc"]
[ext_resource type="AudioStream" uid="uid://0y7obtvicamt" path="res://Sounds/jspin.wav" id="5_gp640"]
[ext_resource type="AudioStream" uid="uid://dg2wunfk0p4td" path="res://Sounds/land.wav" id="5_mvg15"]
[ext_resource type="Texture2D" uid="uid://rka51xjx68jm" path="res://Sprites/sonic/015.png" id="5_nn5lr"]
[ext_resource type="Texture2D" uid="uid://cwj4cqd8ntpul" path="res://Sprites/sonic/016.png" id="6_p62ry"]
[ext_resource type="Texture2D" uid="uid://dbq1lytxry4bc" path="res://Sprites/sonic/017.png" id="7_ytfcw"]
[ext_resource type="Texture2D" uid="uid://b6502sns7mb56" path="res://Sprites/sonic/018.png" id="8_trmy4"]
[ext_resource type="Texture2D" uid="uid://bttnvdnad0lqy" path="res://Sprites/sonic/019.png" id="9_mymw8"]
[ext_resource type="Texture2D" uid="uid://bmafw7fvficn" path="res://Sprites/sonic/068.png" id="10_egsym"]
[ext_resource type="Texture2D" uid="uid://c54jcs15y0du6" path="res://Sprites/sonic/075.png" id="10_eqsp5"]
[ext_resource type="Texture2D" uid="uid://c0tqwbaob3bot" path="res://Sprites/sonic/020.png" id="10_ofv4w"]
[ext_resource type="Texture2D" uid="uid://domah8e8ogno8" path="res://Sprites/sonic/076.png" id="11_cnwvd"]
[ext_resource type="Texture2D" uid="uid://bcykq804eaw1f" path="res://Sprites/sonic/021.png" id="11_jj11t"]
[ext_resource type="Texture2D" uid="uid://c87a1r5kdoleh" path="res://Sprites/sonic/022.png" id="12_ge1ye"]
[ext_resource type="Texture2D" uid="uid://bab4vqeug6da6" path="res://Sprites/sonic/077.png" id="12_y0c36"]
[ext_resource type="Texture2D" uid="uid://bf2uvdlpicpmu" path="res://Sprites/sonic/078.png" id="13_5bl72"]
[ext_resource type="Texture2D" uid="uid://bnn7dwggwddxu" path="res://Sprites/sonic/036.png" id="13_maiqx"]
[ext_resource type="Texture2D" uid="uid://diox5i7ai7bv1" path="res://Sprites/sonic/037.png" id="14_favfv"]
[ext_resource type="Texture2D" uid="uid://c6c0pxsbh3k4j" path="res://Sprites/sonic/079.png" id="14_fktp3"]
[ext_resource type="Texture2D" uid="uid://bm62xekwoyle4" path="res://Sprites/sonic/001.png" id="14_vup07"]
[ext_resource type="Texture2D" uid="uid://blr0psphqcqrg" path="res://Sprites/sonic/038.png" id="15_ppflw"]
[ext_resource type="Texture2D" uid="uid://lvvn4u1m606v" path="res://Sprites/sonic/002.png" id="15_t6m36"]
[ext_resource type="Texture2D" uid="uid://d20pue351cfvv" path="res://Sprites/sonic/039.png" id="16_fn8it"]
[ext_resource type="Texture2D" uid="uid://bj6bka6vvoevf" path="res://Sprites/sonic/003.png" id="16_s0nku"]
[ext_resource type="Texture2D" uid="uid://58rn87gnvc8i" path="res://Sprites/sonic/040.png" id="17_fvar5"]
[ext_resource type="Texture2D" uid="uid://4almbidunm5" path="res://Sprites/sonic/004.png" id="17_tsdwv"]
[ext_resource type="Texture2D" uid="uid://dmo6w0nf3e5gh" path="res://Sprites/sonic/005.png" id="18_cg8ou"]
[ext_resource type="Texture2D" uid="uid://bi48g2xl4agse" path="res://Sprites/sonic/041.png" id="18_lj5dr"]
[ext_resource type="Texture2D" uid="uid://b7y2mn3ueckbh" path="res://Sprites/sonic/006.png" id="19_d1nth"]
[ext_resource type="Texture2D" uid="uid://cr354eowxo4yi" path="res://Sprites/sonic/042.png" id="19_d7h1a"]
[ext_resource type="Texture2D" uid="uid://bduq5r44l54r0" path="res://Sprites/sonic/007.png" id="20_nmjao"]
[ext_resource type="Texture2D" uid="uid://42b0y84t8abm" path="res://Sprites/sonic/043.png" id="20_vuidl"]
[ext_resource type="Texture2D" uid="uid://c7htawscs2tjt" path="res://Sprites/sonic/044.png" id="21_j781x"]
[ext_resource type="Texture2D" uid="uid://dbmhrtu2q12cg" path="res://Sprites/sonic/008.png" id="21_nnbhj"]
[ext_resource type="Texture2D" uid="uid://bfkup8x6cxsb7" path="res://Sprites/sonic/045.png" id="22_b4rm4"]
[ext_resource type="Texture2D" uid="uid://c8sjxpwtfo42" path="res://Sprites/sonic/009.png" id="22_ja6im"]
[ext_resource type="Texture2D" uid="uid://b8tse3dfvn1bu" path="res://Sprites/sonic/010.png" id="23_fyt5x"]
[ext_resource type="Texture2D" uid="uid://dplcywy2g8051" path="res://Sprites/sonic/046.png" id="23_uce87"]
[ext_resource type="Texture2D" uid="uid://d2bn7xuecyns8" path="res://Sprites/sonic/047.png" id="24_86ulj"]
[ext_resource type="Texture2D" uid="uid://q21xs34pjaqj" path="res://Sprites/sonic/011.png" id="24_ycwr3"]
[ext_resource type="Texture2D" uid="uid://cdt866k5tgib7" path="res://Sprites/sonic/048.png" id="25_8byi7"]
[ext_resource type="Texture2D" uid="uid://ch0hrco35cdnu" path="res://Sprites/sonic/012.png" id="25_neaob"]
[ext_resource type="Texture2D" uid="uid://k8adfwb1pdx8" path="res://Sprites/sonic/049.png" id="26_yqh27"]
[ext_resource type="Texture2D" uid="uid://c2hf4p8w2xqw4" path="res://Sprites/sonic/050.png" id="27_maart"]
[ext_resource type="Texture2D" uid="uid://c4nt1xyjtjnb6" path="res://Sprites/sonic/051.png" id="28_nni0t"]
[ext_resource type="Texture2D" uid="uid://bjuoibreiqu2l" path="res://Sprites/sonic/032.png" id="29_78sqq"]
[ext_resource type="Texture2D" uid="uid://rov8pruq8lnt" path="res://Sprites/sonic/033.png" id="30_lcprm"]
[ext_resource type="Texture2D" uid="uid://dmgbafph7hri0" path="res://Sprites/sonic/034.png" id="31_qumeq"]
[ext_resource type="Texture2D" uid="uid://b6iroykfijwxc" path="res://Sprites/sonic/035.png" id="32_xpyiw"]
[ext_resource type="Texture2D" uid="uid://b4kp4wwns37aj" path="res://Sprites/sonic/023.png" id="34_8oosj"]
[ext_resource type="Texture2D" uid="uid://c3875lcsc5ir7" path="res://Sprites/sonic/024.png" id="35_8bg8n"]
[ext_resource type="Texture2D" uid="uid://bqu45mcji5y3p" path="res://Sprites/sonic/025.png" id="36_xasqo"]
[ext_resource type="Texture2D" uid="uid://dtg3hrl1hvm1m" path="res://Sprites/sonic/026.png" id="37_kq1hv"]
[ext_resource type="Texture2D" uid="uid://wlpd16r3ud12" path="res://Sprites/sonic/027.png" id="38_ow2yx"]
[ext_resource type="Texture2D" uid="uid://cctp36jk28qvj" path="res://Sprites/sonic/028.png" id="39_8dfkl"]
[ext_resource type="Texture2D" uid="uid://6de8gnt3xqrr" path="res://Sprites/sonic/029.png" id="40_331mj"]
[ext_resource type="Texture2D" uid="uid://b7k7v2n81omjg" path="res://Sprites/sonic/030.png" id="41_2m8sv"]
[ext_resource type="Texture2D" uid="uid://hllvvf0jr2qu" path="res://Sprites/sonic/052.png" id="41_m0mi5"]
[ext_resource type="Texture2D" uid="uid://wsdx0myw8ox3" path="res://Sprites/sonic/053.png" id="42_bi6fj"]
[ext_resource type="Texture2D" uid="uid://chpyjr41pgdhw" path="res://Sprites/sonic/054.png" id="43_rk0os"]
[ext_resource type="Texture2D" uid="uid://cf1bvmf6v6vri" path="res://Sprites/sonic/055.png" id="44_kv28i"]
[ext_resource type="Texture2D" uid="uid://dtd0qh8wq3tsp" path="res://Sprites/sonic/056.png" id="45_o0plj"]
[ext_resource type="Texture2D" uid="uid://cngidxfo6gnwe" path="res://Sprites/sonic/057.png" id="46_mj6te"]
[ext_resource type="Texture2D" uid="uid://xay4f60bcabp" path="res://Sprites/sonic/058.png" id="47_upqhl"]
[ext_resource type="Texture2D" uid="uid://bmv42cc4eod8f" path="res://Sprites/sonic/059.png" id="48_vr20v"]
[ext_resource type="Texture2D" uid="uid://b0jyxgcly6txd" path="res://Sprites/sonic/060.png" id="49_mgclx"]
[ext_resource type="Texture2D" uid="uid://dfipqly5viqml" path="res://Sprites/sonic/061.png" id="50_ykihl"]
[ext_resource type="Texture2D" uid="uid://cjkhgxkotn3u4" path="res://Sprites/sonic/062.png" id="51_prjm3"]
[ext_resource type="Texture2D" uid="uid://c2mxv4uy0e0bc" path="res://Sprites/sonic/063.png" id="52_bhtgn"]
[ext_resource type="Texture2D" uid="uid://bdvt5djy4i8j5" path="res://Sprites/sonic/064.png" id="53_g3062"]
[ext_resource type="Texture2D" uid="uid://c8hh6f15nd5r8" path="res://Sprites/sonic/065.png" id="54_wx4xq"]
[ext_resource type="Texture2D" uid="uid://dotsa2xk8rbo3" path="res://Sprites/sonic/066.png" id="55_xpjbr"]
[ext_resource type="Texture2D" uid="uid://442p8le465do" path="res://Sprites/sonic/067.png" id="56_ecxtt"]
[ext_resource type="Texture2D" uid="uid://ddnswbyjx4gmv" path="res://Sprites/sonic/069.png" id="70_7w1ie"]
[ext_resource type="AudioStream" uid="uid://cranb72ht8pks" path="res://Sounds/spin1.wav" id="71_7xtvy"]
[ext_resource type="Texture2D" uid="uid://60p143aala2a" path="res://Sprites/sonic/070.png" id="71_u5jmm"]
[ext_resource type="AudioStream" uid="uid://wr6xbj4f5m8" path="res://Sounds/spin2.wav" id="72_agllk"]
[ext_resource type="Texture2D" uid="uid://33vkdm7lasjm" path="res://Sprites/sonic/071.png" id="72_t7wxt"]
[ext_resource type="Texture2D" uid="uid://c2bft8170s4ra" path="res://Sprites/sonic/072.png" id="73_andsr"]
[ext_resource type="Texture2D" uid="uid://c1a6s2vdcwooh" path="res://Sprites/sonic/073.png" id="74_b3eyv"]
[ext_resource type="Texture2D" uid="uid://74lutxoaawfl" path="res://Sprites/sonic/074.png" id="75_54vg3"]
[ext_resource type="Texture2D" uid="uid://cwy2505byy8ve" path="res://Sprites/boost/000.png" id="81_lhtoo"]
[ext_resource type="Texture2D" uid="uid://cvfo6svab0uim" path="res://Sprites/boost/001.png" id="82_1p5gf"]
[ext_resource type="Texture2D" uid="uid://d0ehl2ri86qcx" path="res://Sprites/boost/002.png" id="83_0nu5f"]
[ext_resource type="Texture2D" uid="uid://bb6a6iebx53x2" path="res://Sprites/boost/003.png" id="84_42ulx"]
[ext_resource type="AudioStream" uid="uid://bh6uwqenjgdl" path="res://Sounds/Hurt.wav" id="85_ogbc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jusa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ppflw")
}, {
"duration": 1.0,
"texture": ExtResource("16_fn8it")
}, {
"duration": 1.0,
"texture": ExtResource("19_d7h1a")
}, {
"duration": 1.0,
"texture": ExtResource("20_vuidl")
}, {
"duration": 1.0,
"texture": ExtResource("23_uce87")
}, {
"duration": 1.0,
"texture": ExtResource("24_86ulj")
}, {
"duration": 1.0,
"texture": ExtResource("27_maart")
}, {
"duration": 1.0,
"texture": ExtResource("28_nni0t")
}],
"loop": true,
"name": &"ball",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eqsp5")
}, {
"duration": 1.0,
"texture": ExtResource("11_cnwvd")
}, {
"duration": 1.0,
"texture": ExtResource("12_y0c36")
}, {
"duration": 1.0,
"texture": ExtResource("13_5bl72")
}, {
"duration": 1.0,
"texture": ExtResource("14_fktp3")
}],
"loop": false,
"name": &"crouch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_egsym")
}],
"loop": true,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ns28t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w200n")
}, {
"duration": 1.0,
"texture": ExtResource("4_4o7or")
}, {
"duration": 1.0,
"texture": ExtResource("5_nn5lr")
}, {
"duration": 1.0,
"texture": ExtResource("6_p62ry")
}, {
"duration": 1.0,
"texture": ExtResource("7_ytfcw")
}, {
"duration": 1.0,
"texture": ExtResource("8_trmy4")
}, {
"duration": 1.0,
"texture": ExtResource("9_mymw8")
}, {
"duration": 1.0,
"texture": ExtResource("10_ofv4w")
}, {
"duration": 1.0,
"texture": ExtResource("11_jj11t")
}, {
"duration": 1.0,
"texture": ExtResource("12_ge1ye")
}],
"loop": true,
"name": &"jog",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_maiqx")
}, {
"duration": 1.0,
"texture": ExtResource("14_favfv")
}, {
"duration": 1.0,
"texture": ExtResource("15_ppflw")
}, {
"duration": 1.0,
"texture": ExtResource("16_fn8it")
}, {
"duration": 1.0,
"texture": ExtResource("17_fvar5")
}, {
"duration": 1.0,
"texture": ExtResource("18_lj5dr")
}, {
"duration": 1.0,
"texture": ExtResource("19_d7h1a")
}, {
"duration": 1.0,
"texture": ExtResource("20_vuidl")
}, {
"duration": 1.0,
"texture": ExtResource("21_j781x")
}, {
"duration": 1.0,
"texture": ExtResource("22_b4rm4")
}, {
"duration": 1.0,
"texture": ExtResource("23_uce87")
}, {
"duration": 1.0,
"texture": ExtResource("24_86ulj")
}, {
"duration": 1.0,
"texture": ExtResource("25_8byi7")
}, {
"duration": 1.0,
"texture": ExtResource("26_yqh27")
}, {
"duration": 1.0,
"texture": ExtResource("27_maart")
}, {
"duration": 1.0,
"texture": ExtResource("28_nni0t")
}],
"loop": true,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_78sqq")
}, {
"duration": 1.0,
"texture": ExtResource("30_lcprm")
}, {
"duration": 1.0,
"texture": ExtResource("31_qumeq")
}, {
"duration": 1.0,
"texture": ExtResource("32_xpyiw")
}],
"loop": true,
"name": &"mach",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_8oosj")
}, {
"duration": 1.0,
"texture": ExtResource("35_8bg8n")
}, {
"duration": 1.0,
"texture": ExtResource("36_xasqo")
}, {
"duration": 1.0,
"texture": ExtResource("37_kq1hv")
}, {
"duration": 1.0,
"texture": ExtResource("38_ow2yx")
}, {
"duration": 1.0,
"texture": ExtResource("39_8dfkl")
}, {
"duration": 1.0,
"texture": ExtResource("40_331mj")
}, {
"duration": 1.0,
"texture": ExtResource("41_2m8sv")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_m0mi5")
}, {
"duration": 1.0,
"texture": ExtResource("42_bi6fj")
}, {
"duration": 1.0,
"texture": ExtResource("43_rk0os")
}, {
"duration": 1.0,
"texture": ExtResource("44_kv28i")
}, {
"duration": 1.0,
"texture": ExtResource("45_o0plj")
}, {
"duration": 1.0,
"texture": ExtResource("46_mj6te")
}, {
"duration": 1.0,
"texture": ExtResource("47_upqhl")
}, {
"duration": 1.0,
"texture": ExtResource("48_vr20v")
}, {
"duration": 1.0,
"texture": ExtResource("49_mgclx")
}, {
"duration": 1.0,
"texture": ExtResource("50_ykihl")
}, {
"duration": 1.0,
"texture": ExtResource("51_prjm3")
}, {
"duration": 1.0,
"texture": ExtResource("52_bhtgn")
}, {
"duration": 1.0,
"texture": ExtResource("53_g3062")
}, {
"duration": 1.0,
"texture": ExtResource("54_wx4xq")
}, {
"duration": 1.0,
"texture": ExtResource("55_xpjbr")
}, {
"duration": 1.0,
"texture": ExtResource("56_ecxtt")
}],
"loop": true,
"name": &"spin",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vup07")
}, {
"duration": 1.0,
"texture": ExtResource("15_t6m36")
}, {
"duration": 1.0,
"texture": ExtResource("16_s0nku")
}, {
"duration": 1.0,
"texture": ExtResource("17_tsdwv")
}, {
"duration": 1.0,
"texture": ExtResource("18_cg8ou")
}, {
"duration": 1.0,
"texture": ExtResource("19_d1nth")
}, {
"duration": 1.0,
"texture": ExtResource("20_nmjao")
}, {
"duration": 1.0,
"texture": ExtResource("21_nnbhj")
}, {
"duration": 1.0,
"texture": ExtResource("22_ja6im")
}, {
"duration": 1.0,
"texture": ExtResource("23_fyt5x")
}, {
"duration": 1.0,
"texture": ExtResource("24_ycwr3")
}, {
"duration": 1.0,
"texture": ExtResource("25_neaob")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_7w1ie")
}, {
"duration": 1.0,
"texture": ExtResource("71_u5jmm")
}, {
"duration": 1.0,
"texture": ExtResource("72_t7wxt")
}, {
"duration": 1.0,
"texture": ExtResource("73_andsr")
}, {
"duration": 1.0,
"texture": ExtResource("74_b3eyv")
}, {
"duration": 1.0,
"texture": ExtResource("75_54vg3")
}],
"loop": true,
"name": &"wallbound",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbltw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_lhtoo")
}, {
"duration": 1.0,
"texture": ExtResource("82_1p5gf")
}, {
"duration": 1.0,
"texture": ExtResource("83_0nu5f")
}, {
"duration": 1.0,
"texture": ExtResource("84_42ulx")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d48t"]
radius = 14.0
height = 34.0

[node name="SonicPlayer" type="Node2D" groups=["Player"]]

[node name="Sonic" type="CharacterBody2D" parent="." groups=["Player"]]
floor_max_angle = 1.39626
floor_snap_length = 15.0
safe_margin = 0.1
script = ExtResource("1_g17tg")

[node name="SonicSprite" type="AnimatedSprite2D" parent="Sonic"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8jusa")
animation = &"idle"

[node name="BoostSprite" type="AnimatedSprite2D" parent="Sonic"]
visible = false
modulate = Color(1, 1, 1, 0.588235)
texture_filter = 3
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_fbltw")
autoplay = "default"
frame_progress = 0.289071
flip_h = true

[node name="Camera2D" type="Camera2D" parent="Sonic"]
position = Vector2(15, 22)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 18.0

[node name="Collision" type="CollisionShape2D" parent="Sonic"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_6d48t")

[node name="MovementSound" type="AudioStreamPlayer" parent="Sonic"]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("4_p8duc")
volume_db = -6.0

[node name="JumpSpinSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("5_gp640")
volume_db = -6.0

[node name="SpinSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("71_7xtvy")
volume_db = -3.0

[node name="LaunchSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("72_agllk")
volume_db = -3.0

[node name="DeathSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("85_ogbc7")

[node name="LandSound" type="AudioStreamPlayer" parent="Sonic"]
stream = ExtResource("5_mvg15")
volume_db = -6.0
