[gd_scene load_steps=10 format=3 uid="uid://dgtox7gro0x8a"]

[ext_resource type="PackedScene" uid="uid://c528liaieedpb" path="res://heads_up_display.tscn" id="1_11k6x"]
[ext_resource type="AudioStream" uid="uid://blx5mrnnup8wx" path="res://Music/bgm.mp3" id="2_od5gh"]
[ext_resource type="Texture2D" uid="uid://btk371wi4ec6a" path="res://Textures/vr_grid.png" id="4_e8txd"]
[ext_resource type="Texture2D" uid="uid://cjo6trmgamkv4" path="res://Textures/vr_background.png" id="4_onv0v"]
[ext_resource type="Texture2D" uid="uid://cfakt1typ1yy4" path="res://Sprites/slope.png" id="6_0acua"]
[ext_resource type="Script" path="res://Scripts/BGMHandling.gd" id="11_hgbcj"]
[ext_resource type="PackedScene" uid="uid://c1rjb7rkohryr" path="res://sonic_player.tscn" id="14_gyep7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwn6a"]
size = Vector2(7268, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3ra"]
size = Vector2(20, 676)

[node name="Test Level" type="Node2D"]

[node name="HeadsUpDisplay" parent="." instance=ExtResource("1_11k6x")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_od5gh")
volume_db = -10.306
script = ExtResource("11_hgbcj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_onv0v")

[node name="Stage" type="TextureRect" parent="."]
offset_top = 397.0
offset_right = 7366.0
offset_bottom = 912.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_e8txd")
stretch_mode = 1

[node name="StageCollision" type="StaticBody2D" parent="Stage"]
position = Vector2(0, -397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/StageCollision"]
position = Vector2(3634, 431.5)
shape = SubResource("RectangleShape2D_wwn6a")

[node name="BlockingWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingWalls"]
position = Vector2(0, 59)
shape = SubResource("RectangleShape2D_jh3ra")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlockingWalls"]
position = Vector2(3643, 59)
shape = SubResource("RectangleShape2D_jh3ra")

[node name="Slope" type="Sprite2D" parent="."]
position = Vector2(1024, 348)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_0acua")

[node name="SlopeCollision" type="StaticBody2D" parent="Slope"]
position = Vector2(-382, -258)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slope/SlopeCollision"]
polygon = PackedVector2Array(118, 454, 134, 450, 158, 434, 586, 106, 622, 78, 642, 62, 646, 62, 646, 82, 646, 454)

[node name="SonicPlayer" parent="." instance=ExtResource("14_gyep7")]
position = Vector2(110, 310)

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
